# melodic-server

gateway/: pom.xml
melodic-auth/: pom.xml
melodic-auth/melodic-auth-api/: pom.xml
melodic-auth/melodic-auth-application/: pom.xml
melodic-auth/melodic-auth-application/auth-controller/: pom.xml
melodic-auth/melodic-auth-application/auth-controller/src/main/java/com/tangl/auth/application/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
melodic-auth/melodic-auth-application/auth-controller/src/main/java/com/tangl/auth/application/converter/: AuthPermissionDTOConverter.java  AuthRoleDTOConverter.java  AuthUserDTOConverter.java
melodic-auth/melodic-auth-application/auth-controller/src/main/java/com/tangl/auth/application/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java  AuthUserDTO.java  AuthUserRoleDTO.java
melodic-auth/melodic-auth-application/auth-controller/src/main/java/com/tangl/auth/application/exception/: WebExceptionHandler.java
melodic-auth/melodic-auth-application/auth-controller/src/main/java/com/tangl/auth/application/log/: HttpLogEntity.java  HttpLogEntityBuilder.java  HttpLogFilter.java
melodic-auth/melodic-auth-application/auth-controller/src/main/java/com/tangl/auth/application/serializer/: Date2StringSerializer.java  IdEncryptSerializer.java
melodic-auth/melodic-auth-application/auth-job/: pom.xml
melodic-auth/melodic-auth-application/auth-mq/: pom.xml
melodic-auth/melodic-auth-common/: pom.xml
melodic-auth/melodic-auth-common/src/main/java/com/tangl/auth/common/constants/: AuthConstants.java
melodic-auth/melodic-auth-common/src/main/java/com/tangl/auth/common/entity/: PageInfo.java  PageResult.java
melodic-auth/melodic-auth-common/src/main/java/com/tangl/auth/common/enums/: IsDeletedFlagEnum.java  StatusEnum.java
melodic-auth/melodic-auth-common/src/main/java/com/tangl/auth/common/exception/: MelodicBusinessException.java
melodic-auth/melodic-auth-common/src/main/java/com/tangl/auth/common/response/: R.java  ResponseCode.java
melodic-auth/melodic-auth-common/src/main/java/com/tangl/auth/common/utils/: AES128Util.java  IdUtil.java
melodic-auth/melodic-auth-domain/: pom.xml
melodic-auth/melodic-auth-domain/src/main/java/com/tangl/auth/domain/converter/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
melodic-auth/melodic-auth-domain/src/main/java/com/tangl/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java  AuthUserRoleBO.java
melodic-auth/melodic-auth-domain/src/main/java/com/tangl/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java  AuthUserRoleDomainService.java
melodic-auth/melodic-auth-domain/src/main/java/com/tangl/auth/domain/service/impl/: AuthPermissionDomainServiceImpl.java  AuthRoleDomainServiceImpl.java  AuthRolePermissionDomainServiceImpl.java  AuthUserDomainServiceImpl.java  AuthUserRoleDomainServiceImpl.java
melodic-auth/melodic-auth-infra/: pom.xml
melodic-auth/melodic-auth-infra/src/main/java/com/tangl/auth/infra/basic/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
melodic-auth/melodic-auth-infra/src/main/java/com/tangl/auth/infra/basic/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
melodic-auth/melodic-auth-infra/src/main/java/com/tangl/auth/infra/basic/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java
melodic-auth/melodic-auth-infra/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserRoleMapper.xml
melodic-auth/melodic-auth-starter/: pom.xml
melodic-auth/melodic-auth-starter/src/main/java/com/tangl/auth/starter/: AuthApplication.java
melodic-auth/melodic-auth-starter/src/main/resources/: bootstrap.yaml
melodic-oss/: pom.xml
melodic-oss/src/main/java/com/tangl/oss/: OssApplication.java
melodic-oss/src/main/java/com/tangl/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
melodic-oss/src/main/java/com/tangl/oss/config/: MinioConfig.java  StorageConfig.java
melodic-oss/src/main/java/com/tangl/oss/controller/: FileController.java
melodic-oss/src/main/java/com/tangl/oss/entity/: FileInfo.java  Result.java  ResultCodeEnum.java
melodic-oss/src/main/java/com/tangl/oss/service/: FileService.java
melodic-oss/src/main/java/com/tangl/oss/utils/: MinioUtil.java
melodic-oss/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
melodic-song/melodic-song-common/: pom.xml
melodic-song/melodic-song-common/src/main/java/com/tangl/song/common/constants/: SongConstants.java
melodic-song/melodic-song-common/src/main/java/com/tangl/song/common/entity/: PageInfo.java  PageResult.java  Result.java
melodic-song/melodic-song-common/src/main/java/com/tangl/song/common/enums/: IsDeletedFlagEnum.java  ResultCodeEnum.java  StatusEnum.java
melodic-song/melodic-song-common/src/main/java/com/tangl/song/common/exception/: MelodicBusinessException.java
melodic-song/melodic-song-common/src/main/java/com/tangl/song/common/response/: R.java  ResponseCode.java
melodic-song/melodic-song-common/src/main/java/com/tangl/song/common/utils/: AES128Util.java  IdUtil.java
melodic-song/melodic-song-infra/: pom.xml
melodic-song/melodic-song-infra/src/main/java/com/tangl/song/infra/basic/entity/: MelodyArtist.java  SongGenre.java  SongInfo.java  SongLyric.java
melodic-song/melodic-song-infra/src/main/java/com/tangl/song/infra/basic/mapper/: MelodyArtistDao.java  MelodyArtistMapper.java  SongGenreMapper.java  SongInfoMapper.java  SongLyricMapper.java
melodic-song/melodic-song-infra/src/main/resources/mapper/: MelodyArtistDao.xml  SongGenreMapper.xml  SongInfoMapper.xml
(+64 files in other folders)
