<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tangl.auth</groupId>
        <artifactId>melodic-auth</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>melodic-auth-application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth-controller</module>
        <module>auth-job</module>
        <module>auth-mq</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>